{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "path": "begin-react",
      "problemMatcher": [],
      "label": "npm: start - begin-react",
      "detail": "react-scripts start",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
